# golobeTravelApi

./: .gitattributes  GolobeTravelApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  golobebackup.sql  launchSettings.json
GolobeTravelApi/: .gitattributes  BaseController.cs  Dockerfile  Extensions.cs  FluentValidationFilter.cs  GolobeTravelApi.csproj  GolobeTravelApi.http  JwtBearerConfigOptions.cs  Program.cs  SeedData.cs  appsettings.json
GolobeTravelApi/Controllers/: FavoritesController.cs  HotelBookingController.cs  HotelDataController.cs  HotelEntityControllerClass.cs  HotelReviewsController.cs  UserController.cs
GolobeTravelApi/Data/: ApplicationDbContext.cs
GolobeTravelApi/Dtos/FavoritesDto/: ToggleFavoriteRequest.cs  UserFavoriteHotelResponse.cs  UserFavoritesResponse.cs
GolobeTravelApi/Dtos/HotelBookingDto/: HotelBookingCalculationRequest.cs  HotelBookingPricePreviewResponse.cs  HotelBookingRequest.cs  HotelBookingResponse.cs
GolobeTravelApi/Dtos/HotelDataDto/: GetAllHotelDataRequest.cs  GetAllHotelDataResponse.cs  GetHotelDetailsResponse.cs
GolobeTravelApi/Dtos/HotelEntityDto/: GetAllEntitiesResponse.cs
GolobeTravelApi/Dtos/HotelReviewsDto/: GetAllHotelReviewsRequest.cs  GetAllHotelReviewsResponse.cs
GolobeTravelApi/Dtos/UserDto/: CreateUserRequest.cs  UserResponse.cs
GolobeTravelApi/Helpers/EmailHtmlTemplates/: BookingConfirmation.html  WelcomeEmail.html
GolobeTravelApi/InitialSeedData/: cleaned_hotel_data_seed.sql  hotel_data_seed.sql  seed_data.sql
GolobeTravelApi/Migrations/: 20250413125005_InitialMigration.Designer.cs  20250413125005_InitialMigration.cs  20250414211447_UpdateUserTable.Designer.cs  20250414211447_UpdateUserTable.cs  ApplicationDbContextModelSnapshot.cs
GolobeTravelApi/Models/: HotelBooking.cs  HotelData.cs  HotelEntity.cs  HotelReviews.cs  User.cs  UserBookings.cs  UserFavorites.cs
GolobeTravelApi/Properties/: launchSettings.json
GolobeTravelApi/Services/: EmailService.cs  ImageService.cs
GolopeTravelApi.Tests/: CustomWebApplicationFactory.cs  GolopeTravelApi.Tests.csproj  UnitTest1.cs
